<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>اختر مستواك في قواعد اللغة</title>
  <link rel="shortcut icon" typr="x-icon" href="C:\website\website\image\logo.png">
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      background: #e6f9fa;
    }
    header {
      background-color: #007BFF;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 24px;
      font-weight: bold;
    }
    nav {
      background-color: #007BFF;
      padding: 10px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    nav a {
      color: white;
      font-weight: bold;
      text-decoration: none;
    }
    .container {
      padding: 40px;
      text-align: center;
    }
    h2 {
      color: #007BFF;
      margin-bottom: 40px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      max-width: 800px;
      margin: auto;
    }
    .card a {
      display: block;
      background-color: white;
      border: 2px solid #007BFF;
      padding: 40px 20px;
      border-radius: 10px;
      color: #007BFF;
      font-size: 22px;
      font-weight: bold;
      text-decoration: none;
      transition: 0.3s;
    }
    .card a:hover {
      background-color: #cce5ff;
    }
  </style>
</head>
<body>

<header>
  اختر مستواك في قواعد اللغة
</header>

<nav>
  <a href="index.html">الرئيسية</a>
  <a href="russia-goal.html">المفردات</a>
  <a href="russian-alphabet.html">الأحرف</a>
  <a href="russian-audio.html">الاستماع</a>

</nav>

<div class="container">
  <h2>اختر المستوى المناسب لك:</h2>

  <div class="grid">
    <div class="card"><a href="russia-easy-grammar.html">مبتدئ</a></div>
    <div class="card"><a href="russia-mid-grammar.html">متوسط</a></div>
    <div class="card"><a href="russia-pro-grammar.html">محترف</a></div>
  </div>
</div>

</body>
</html>
